[gd_scene load_steps=3 format=3 uid="uid://0eo26fjvsakk"]

[ext_resource type="Script" path="res://catchemall.gd" id="1_xel6p"]
[ext_resource type="Texture2D" uid="uid://laq4hic6xf6s" path="res://screwdriver_stab.png" id="2_ldiok"]

[node name="catchemall" type="Node2D"]
script = ExtResource("1_xel6p")

[node name="ScrewdriverStab2" type="Sprite2D" parent="."]
position = Vector2(504, 537)
scale = Vector2(2.10938, 1.875)
texture = ExtResource("2_ldiok")
