[gd_scene load_steps=3 format=3 uid="uid://b48dy7jj10mfl"]

[ext_resource type="Script" path="res://custom_cursor.gd" id="1_xcmvk"]
[ext_resource type="Texture2D" uid="uid://dmfphuuais55u" path="res://drag_cursor.png" id="2_553sf"]

[node name="CustomCursor" type="Node2D"]
z_index = 10
script = ExtResource("1_xcmvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_553sf")
