[gd_scene load_steps=3 format=3 uid="uid://dfo00wwh1x4so"]

[ext_resource type="Script" path="res://custom_cursor.gd" id="1_xcmvk"]
[ext_resource type="Texture2D" uid="uid://k44rl5tvggss" path="res://cursor_idle0.png" id="2_wdjmc"]

[node name="CustomCursor" type="Node2D"]
z_as_relative = false
script = ExtResource("1_xcmvk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("2_wdjmc")
