[gd_scene load_steps=3 format=3 uid="uid://drafu4p0wyln0"]

[ext_resource type="Script" path="res://PipeLogic.gd" id="1_bv3v2"]
[ext_resource type="PackedScene" uid="uid://d0i5m26pos1e2" path="res://water_sprinkler.tscn" id="2_fwgpy"]

[node name="PipeLevel" type="Node2D"]
script = ExtResource("1_bv3v2")

[node name="WaterSprinkler3" parent="." instance=ExtResource("2_fwgpy")]
position = Vector2(657, 452)
rotation = -1.54723

[node name="WaterSprinkler4" parent="." instance=ExtResource("2_fwgpy")]
position = Vector2(226, 405)
rotation = 0.215203

[node name="WaterSprinkler2" parent="." instance=ExtResource("2_fwgpy")]
position = Vector2(688, 166)
rotation = -2.87267

[node name="WaterSprinkler1" parent="." instance=ExtResource("2_fwgpy")]
position = Vector2(379, 249)

[connection signal="spinklerFail" from="." to="." method="_on_spinkler_fail"]
[connection signal="spinklerSuccess" from="." to="." method="_on_spinkler_success"]
